<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UnSharpMaskFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/white_lion" />

    <CheckBox
        android:id="@+id/chk_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnsharpMask" />
</LinearLayout>